<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;600&family=Great+Vibes&family=Inter:wght@400;500;600;700&family=Montserrat:wght@100;400;600&family=Nunito+Sans&display=swap" rel="stylesheet">
    
    <title>Accordians-01</title>

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;   
    }

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordian{
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    .item{
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
    }
    .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
    }
    .number,.title {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
        margin-right: 20px;
    }

    .number{
        color: #868e96;
    }

    .hidden-box{
        grid-column: 2;
        row-gap: 32px;
        column-gap: 24px;
        display: none;
    }

    .hidden-box .text{
        line-height: 1.6;
        margin-bottom: 26px;
    }

    .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #868e96;
    }

    .open {
        border-top: #087f5b solid 3px;
    }

    .open .hidden-box{
        display: block; 
    }

    .open .number,
    .open .title {
        color: #087f5b;
    }
    

    </style>
</head>
<body>
    <div class="accordian">
     <div class="item">
        <p class="number">01</p>
        <p class="title">Where are These Chair assembled?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt temporibus quasi nostrum tempore, nihil asperiores culpa natus excepturi earum, facilis quis distinctio omnis laboriosam at quam fugit! Perspiciatis, voluptatibus!
            </p>
    
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </div>
    </div>

    <div class="item open">
        <p class="number">02</p>
        <p class="title">How Long Do I Have To Return My Chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt temporibus quasi nostrum tempore, nihil asperiores culpa natus excepturi earum, facilis quis distinctio omnis laboriosam at quam fugit! Perspiciatis, voluptatibus!
            </p>
    
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </div>
    </div>

    <div class="item">
        <p class="number">03</p>
        <p class="title">Do You Ship To Countries Outside The EU?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt temporibus quasi nostrum tempore, nihil asperiores culpa natus excepturi earum, facilis quis distinctio omnis laboriosam at quam fugit! Perspiciatis, voluptatibus!
            </p>
    
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </div>
    </div>
          
    </div>
</body>
</html>