<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
     <!-- Google Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;600&family=Great+Vibes&family=Inter:wght@400;500;600;700&family=Montserrat:wght@100;400;600&family=Nunito+Sans&display=swap" rel="stylesheet">
    <style>
                /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }
        .carousel{
            width: 1000px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 40px;
            padding-left: 80px;
            
            display: flex;
            align-items: center;

            gap: 90px;
            border-radius:7px;
            position: relative;
            justify-content: center;
        }

        img{
            width: 200px;
            transform: scale(1.5);
            border-radius: 2px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);

        }

        .text {
            font-size:18px;
            font-weight: 500px;
            color: #fff;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .author,.job {
            font-size: 16px;
            font-weight: 500px;
            color: #eeee;
        }

        .author{
            margin-bottom: 10px;
            margin-top: 15px;
        }


        .wrap {
            display: flex;
            flex-direction: column;

        }

        .btn {
          width: 40px;
          height: 40px;
          background-color: #fff;
          border: none;
          border-radius: 50%;
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 50%;

          cursor: pointer;
        }

        .btn-icon{
            width: 24px;
            height: 24px;
        }

        .btn--right{
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .btn--left{
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }
        
        .dots{
            position: absolute;
            display: flex;
            gap: 14px;
            bottom: 0;
        }
        .dot{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border:2px solid #087f5b;
           background-color: #fff;
           transform: translate(-50%,30px);
        }

        .dot-fill{
            background-color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <img src="./maria.jpg" alt="maria">

        <blockquote class="wrap">
        <p class="text">
            "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora asperiores inventore molestiae maxime aspernatur vero aliquid pariatur sit repellat animi qui libero necessitatibus in illo, mollitia, soluta debitis illum culpa!"
        </p>
        <p class="author">Maria De Almedia</p>
        <p class="job">Senior Product Manager at EDP comercial</p>
        </blockquote>
        
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
        </button>

        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
        </button>

        <div class="dots">
            <button class="dot dot-fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>