<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;600&family=Great+Vibes&family=Inter:wght@400;500;600;700&family=Montserrat:wght@100;400;600&family=Nunito+Sans&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        table {
            width: 800px;
            margin: 100px auto;
            border: none;
            /* background-color: red; */
            padding: 30px;
            border-collapse: collapse;
        }


        thead th {
            border: 1px solid #ffff;
            padding: 20px;
            background-color: #087f5b;
            color: #fff;
            text-align: left;
        }


        tbody tr td {
            /* border: 1px solid #ffff; */
            padding: 16px 24px;
            text-align: left;
            
        }

        tbody tr:nth-child(even){
            background-color: #e9ecef;
        }

        tbody tr:nth-child(odd){
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
             <th>Chair</th>
             <th>The Laid Back</th>
             <th>The Worker bee</th>
             <th>The Chair 4/2</th>
            </tr>
         </thead>
         
         <tbody>
             <tr>
                 <td>Width</td>
                 <td>80cm</td>
                 <td>60cm</td>
                 <td>220cm</td>
             </tr>
     
             <tr>
                 <td>Height</td>
                 <td>100cm</td>
                 <td>110cm</td>
                 <td>90cm</td>
             </tr>

             <tr>
                <td>Depth</td>
                <td>70cm</td>
                <td>65cm</td>
                <td>80cm</td>
             </tr>

             <tr>
                <td>Weight</td>
                <td>16kg</td>
                <td>22kg</td>
                <td>80kg</td>
             </tr>
         </tbody>
    </table>
</body>
</html>