<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Apply</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 24px;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            height: 100vh;
            text-align: center;
        }

        nav{
            background-color: #343a40;
            grid-row: 1/-1;
            color: #fff;
        }

        menu {
            background-color: #7848e8;
            grid-column: 2/-1;
            display: flex;
            gap: 12px;
            padding: 0 40px;
            align-items: center;
        }

        menu .btn{
            display: inline-block;
            background-color: #5f3dc4;
            border: none;
            padding: 8px 12px;
            font-weight: 500px;
            color: #ffff;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:last-child{
            margin-left: auto;
            background-color: red;
        }
        section{
            background-color: #e9ecef;
            display: flex;
            flex-direction: column;
            gap: 40px;
            overflow: scroll;
            align-items: center;
        }


        main{
            background-color: #ffff;
        }

        aside{
            background-color: #e9ecef;
        }

        nav,section,main,aside{
            padding: 24px 0;
        }

        .email{
            background-color: #343a404d;
            padding: 16px 40px;
           
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button class="btn">New</button>
        <button class="btn">Reply</button>
        <button class="btn">Forward</button>
        <button class="btn">Mark Unread</button>
        <button class="btn">Trash</button>
    </menu>
    <section>
        <div class="email">Email address-1</div>
        <div class="email">Email address-2</div>
        <div class="email">Email address-3</div>
        <div class="email">Email address-4</div>
        <div class="email">Email address-5</div>
        <div class="email">Email address-6</div>
        <div class="email">Email address-7</div>
        <div class="email">Email address-8</div>
        <div class="email">Email address-9</div>
        <div class="email">Email address-10</div>
    </section>
    <main>Email</main>
    <aside>Additional Information</aside>
</body>
</html>