<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;600&family=Great+Vibes&family=Inter:wght@400;500;600;700&family=Montserrat:wght@100;400;600&family=Nunito+Sans&family=Rubik:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin:0 auto;
            width: 1200px;
            /* background-color: red;    */
        }
        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        } 

        nav{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 700;
            /* background-color: green; */
            /* background-image: linear-gradient(red,blue); */
            padding-top: 32px;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }

        header {
            /* width: 1200px; */
            height: 100vh;
            /* background-color: yellow; */
            position: relative;
            background-image:linear-gradient(rgba(34,34,34,0.6), rgba(34,89,112,0.6)),
             url(./hero.jpg);
            background-size: cover;
            color: #ffff;
           
        }
        header p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,.btn:visited{
            display: inline-block;
            font-size: 20px;
            font-weight: 500px;
            background-color: #e67e22;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 9px;
            color: #fff;
        }
  
        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }

        .container-wrap {
            width: 1200px;
            /* background-color: violet; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .container-inner{
            width: 50%;
            /* background-color: blue; */
        }

        section p  {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>Logo</div>
            <div>Navigation</div>
        </nav>

        <div class="container container-wrap">
            <div class="container-inner">
                <h1>A healthy meal delivered to your door,every single day</h1>

                <p>The smart 355-days-par-year food subscription that will make you eat healthy again.Tailord to your personal tastes and nutritional meeds</p>
        
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
        <h2>Random Heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis quod est adipisci tempore hic accusantium alias obcaecati consectetur. Nostrum porro dolorem eaque tempore veniam deserunt deleniti voluptatem laborum sequi.
        </p>
        </div>
    </section>
</body>
</html>